cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           BrainHask
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/romanZupancic/BrainHask#readme>
homepage:       https://github.com/romanZupancic/BrainHask#readme
bug-reports:    https://github.com/romanZupancic/BrainHask/issues
author:         Roman Zupancic
maintainer:     roman.k.zupancic@gmail.com
copyright:      2021 Roman Zupancic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/romanZupancic/BrainHask

library
  exposed-modules:
      BfInterpreter
      BfState
  other-modules:
      Paths_BrainHask
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BrainHask
  main-is: Main.hs
  other-modules:
      CmdOptions
      Repl
      Paths_BrainHask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N icon/Icon.o
  build-depends:
      BrainHask
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BrainHask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BrainHask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BrainHask
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
